@uri=http://127.0.01:3000 

###
GET {{uri}}

###
GET https://www.natours.dev/api/v1/tours


###
POST {{uri}}

###
GET {{uri}}/api/v1/tours

###
POST {{uri}}/api/v1/tours
Content-Type: application/json

{
	"name": "Test Tour",
	"duration": 10,
	"difficulty": "easy"
}

###
GET {{uri}}/api/v1/tours/5



###
GET {{uri}}/api/v1/tours/7/23/45





### For Invalid ID, example
GET {{uri}}/api/v1/tours/23





### Get Tour
PATCH {{uri}}/api/v1/tours/3

Content-Type: application/json

{
	"duration": 15,
}





### Delete Tour
DELETE {{uri}}/api/v1/tours/7
