@uri=http://127.0.01:3000 

###
GET {{uri}}

### get natours API
GET https://www.natours.dev/api/v1/tours


###
POST {{uri}}



### Get all tours
GET {{uri}}/api/v1/tours






### Create a new Tour
POST {{uri}}/api/v1/tours
Content-Type: application/json

{
	"name": "Test Tour",
	"duration": 10,
	"difficulty": "easy"
}








### Get the specific tour that we picked this ID
GET {{uri}}/api/v1/tours/5



###
GET {{uri}}/api/v1/tours/7/23/45





### For Invalid ID, example
GET {{uri}}/api/v1/tours/23





### Get Tour
PATCH {{uri}}/api/v1/tours/3

Content-Type: application/json

{
	"duration": 15,
}





### Delete Tour
DELETE {{uri}}/api/v1/tours/7




### Get all users
GET {{uri}}/api/v1/users












### Create a new Tour,   For mutltiple middleware
POST {{uri}}/api/v1/tours
Content-Type: application/json

{
	"name": "Test Tour",
	"duration": 10,
	"difficulty": "easy",
	"price": 100
}









### Create a new Tour,   For another way to create a new document
POST {{uri}}/api/v1/tours
Content-Type: application/json

{
	"name": "Test Tour 2",
	"duration": 5,
	"difficulty": "easy",
	"price": 100,
	"rating": 4.7
}








### Create a new Tour,   test for errors
POST {{uri}}/api/v1/tours
Content-Type: application/json

{
	"name": "Tim Tour"
}